about this code: deletes the provided substring, for example: hello. 

$nomention
$onlyIf[$guildID!=;]
$allowRoleMentions[]
$allowUserMentions[]

$if[$getCooldown[normal]>=1]
$description[<:cooldown:1206923349092204594> <@$authorID>: Please wait $trimSpace[$if[$getCooldown[normal]==1]**1 Second** $else **$getCooldown[normal] Seconds**$endif] before using this command again]
$color[#50c8ef]
$deleteIn[4s]
 
$else
$cooldown[4s;]
$if[$checkUserPerms[$authorID;managemessages]==false]
$description[<:warning:1200080333824065687> <@$authorID>: You're **missing** permission: `manage_messages`]
$else
$if[$checkUserPerms[$botID;managemessages]==false]
$description[<:warning:1200080333824065687> <@$authorID>: Im **missing** permission: `manage_messages`]
$color[#faa61a]
$else
$if[$message[1]==]
$author[$displayName[$authorID]]
$authorIcon[$authorAvatar]
$title[Command: purge match]
$description[deletes messages containing the given substring
```Syntax: ,purge match <substring>
Example: ,purge match loser```]
$else
$var[1;$divide[100000;2]]
 
$try
$async[a]
$removeContains[$message;$var[1]]
$endasync
$await[a]
$async[b]
$removeContains[$message;$var[1]]
$endasync
 
$catch
$description[<:warning:1200080333824065687> <@$authorID>: could not delete **$message** match.]
$deleteIn[5s]
$endtry

$endif
$endif
$endif
$endif 
