$nomention
$onlyIf[$guildID!=;]
$if[$getCooldown[normal]>=1]
$description[<:cooldown:1200079809301192806> <@$authorID>: Please wait $trimSpace[$if[$getCooldown[normal]==1]**1 Second** $else **$getCooldown[normal] Seconds**$endif] before using this command again]
$color[#50c8ef]
$deleteIn[4s]
 
$else
$cooldown[4s;]
$alternativeParsing

$if[$message[1]==]
$author[$displayName[$authorID]]
$authorIcon[$authorAvatar]
$title[Command: vanity check]
$description[check the vanity url if its available
```
Syntax: ,vanity <code>
Example: ,vanity wornsets
```]
$else
$httpGet[https://discord.gg/$message[1]]
 
$if[$checkContains[$httpResult;https://discord.com/invite/$message[2]]!=false]
 
$description[vanity **$message[1]** is taken]
$else
 
$description[vanity **$message[1]** is available]
 
$endif
$endif
$endif
$endif
